<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Assignment5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fontSettings" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial Narrow, 20pt</Value>
    </Setting>
    <Setting Name="lengthSettings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>